ID, Date, Name, Gusses, Time:
1,Thu Apr  7 19:16:10 2022,Taneya,3,22.869
2,Thu Apr  7 19:19:22 2022,Ai,1,2.308
3,Thu Apr  7 19:56:13 2022,Elmore,5,31.19
4,Thu Apr  7 20:01:23 2022,Mairin,3,11.924
5,Thu Apr  7 20:03:51 2022,Sandra,2,7.32
6,Thu Apr  7 20:06:38 2022,Carley,4,11.681
7,Thu Apr  7 20:08:41 2022,Jessey,4,22.995
8,Thu Apr  7 20:13:45 2022,Careen,2,5.859
9,Thu Apr  7 20:14:56 2022,Raeann,3,16.704
10,Thu Apr  7 20:16:02 2022,Howard,4,9.347
11,Thu Apr  7 20:25:14 2022,Devine,2,7.075
12,Thu Apr  7 20:31:08 2022,Kenita,4,9.372
13,Thu Apr  7 20:32:48 2022,Jessey,2,4.731
14,Thu Apr  7 20:34:00 2022,Stefen,2,6.723
15,Thu Apr  7 20:35:55 2022,Season,2,7.237
16,Thu Apr  7 20:39:54 2022,Dennie,6,18.705
17,Thu Apr  7 20:43:49 2022,Renita,2,4.529
18,Thu Apr  7 20:50:03 2022,Glenna,3,10.699
19,Thu Apr  7 20:50:29 2022,Refugio,3,14.388
20,Thu Apr  7 20:51:18 2022,Collin,2,4.629
21,Thu Apr  7 20:51:29 2022,Jamiel,1,2.185
22,Thu Apr  7 20:51:38 2022,Thayer,2,4.374
23,Thu Apr  7 20:52:29 2022,Antoin,3,11.098
24,Thu Apr  7 21:19:26 2022,Simona,4,125.957
25,Thu Apr  7 23:12:10 2022,Suhail,5,55.856
26,Thu Apr  7 23:15:19 2022,Tineka,5,57.096
27,Thu Apr  7 23:18:33 2022,Justus,4,35.775
28,Thu Apr  7 23:20:17 2022,Lovina,2,6.433
29,Fri Apr  8 08:05:34 2022,Kaysie,2,18.491
30,Fri Apr  8 08:06:03 2022,Tiffanyann,4,22.118
31,Fri Apr  8 11:33:24 2022,Mariachristina,1,12.602
32,Tue Apr 12 10:02:53 2022,Tyshon,5,46.283
33,Tue Apr 12 12:38:15 2022,Grissel,6,92.142
34,Tue Apr 12 12:45:28 2022,Nyasia,5,83.606
35,Thu Apr 14 14:21:08 2022,Teon,4,23.276
36,Thu Apr 14 14:23:40 2022,Senequa,5,121.556
37,Thu Apr 14 14:29:28 2022,Su,4,13.049
38,Thu Apr 14 14:32:32 2022,Poua,6,30.193
39,Thu Apr 14 14:32:55 2022,Sarahelizabeth,1,4.299
40,Thu Apr 14 14:33:08 2022,Sarahelizabeth,1,3.875
41,Thu Apr 14 14:35:05 2022,Deshan,6,58.335
42,Thu Apr 14 14:37:02 2022,Talisa,5,45.19
43,Thu Apr 14 14:38:12 2022,Lennis,3,28.927
44,Tue May  3 09:38:30 2022,Rukiya,4,12.419
45,Tue May  3 09:38:41 2022,Ryanne,2,5.03
46,Tue May  3 09:44:45 2022,Mariadelcarmen,3,27.402
47,Tue May  3 14:04:42 2022,Temple,3,12.582
48,Wed May  4 09:02:42 2022,Robbie,3,12.691
49,Wed May  4 09:29:07 2022,Celisa,4,28.695
50,Wed May  4 09:29:23 2022,Glenny,1,3.723
51,Wed May  4 09:29:35 2022,Tamela,1,3.107
52,Wed May  4 09:35:16 2022,Shakka,2,21.194
53,Wed May  4 09:43:30 2022,Hellen,2,7.685
54,Thu May  5 10:46:51 2022,Leta,2,4.643
55,Thu May  5 10:47:21 2022,Michaelanthony,2,23.141
56,Tue May 10 09:55:44 2022,Lanell,3,26.936
57,Tue May 10 09:56:11 2022,Benoit,3,19.952
58,Tue May 10 10:28:13 2022,Althea,6,55.055
59,Tue May 10 19:57:37 2022,Baylor,5,27.867
60,Tue May 10 19:58:18 2022,Takima,3,34.886
61,Tue May 10 20:38:19 2022,Fulton,3,45.34
62,Wed May 11 09:23:27 2022,Jillia,5,30.787
63,Wed May 11 09:26:11 2022,Kamber,3,9.511
64,Wed May 11 09:26:26 2022,Cutter,3,7.117
65,Wed May 11 11:30:43 2022,Sundae,3,44.573
66,Wed May 11 11:59:27 2022,Coda,3,25.395
67,Wed May 11 13:37:42 2022,Cha,3,14.084
68,Thu May 12 08:44:57 2022,Jay,6,50.058
69,Thu May 12 10:33:50 2022,Tammie,5,140.076
70,Thu May 12 18:43:16 2022,Shardi,4,124.251
71,Thu May 12 18:52:58 2022,Julia,3,288.807
72,Fri May 13 08:57:07 2022,Marvis,1,15.633
73,Fri May 13 08:57:51 2022,Sy,1,0.869
74,Mon May 16 09:53:19 2022,Walden,2,158.1
75,Mon May 16 09:53:38 2022,Ayansh,4,13.494
76,Tue May 17 09:25:26 2022,Carrie,2,52.023
77,Wed May 18 14:30:03 2022,Dwayne,1,24.014
78,Wed May 18 14:31:25 2022,Kamilah,1,24.691
79,Wed May 18 14:36:07 2022,Ramona,2,54.637
80,Wed May 18 14:36:27 2022,Anitra,1,16.326
81,Wed May 18 14:40:35 2022,Fabian,1,220.265
82,Wed May 18 21:45:06 2022,London,3,126.517
83,Wed May 18 22:11:27 2022,Sumner,6,45.108
84,Wed May 18 22:13:42 2022,Kailah,6,113.95
85,Thu May 19 08:51:22 2022,Carlo,2,29.807
86,Thu May 19 08:52:29 2022,Tai,4,20.581
87,Thu May 19 08:57:13 2022,Cailin,2,20.113
88,Thu May 19 19:56:22 2022,Zavier,2,24.187
89,Thu May 19 20:36:54 2022,Aileen,4,37.994
90,Fri May 20 10:26:21 2022,Yuvaan,5,59.45
91,Fri May 20 10:27:04 2022,Shavon,4,34.248
92,Fri May 20 10:29:53 2022,Greta,4,41.204
93,Fri May 20 10:30:38 2022,Michaelangelo,2,36.586
94,Tue May 24 09:08:14 2022,Mayara,2,32.264
95,Tue May 24 09:54:47 2022,Jaimie,3,32.14
96,Tue May 24 09:56:27 2022,Laurel,3,81.345
97,Wed May 25 09:02:37 2022,Aayan,4,83.98
98,Wed May 25 09:05:01 2022,Edmond,3,73.254
99,Thu May 26 08:41:47 2022,Louie,3,25.64
100,Wed Nov  9 10:32:04 2022,Kelcie,2,51.806
101,Mon Nov 28 21:12:06 2022,Hailee,3,125.313
102,Tue Dec  6 10:11:10 2022,Jairo,4,99.985
103,Thu Dec  8 21:33:48 2022,Haylie,2,30.682
104,Mon Jan 30 15:24:39 2023,Danilo,4,206.409
105,Wed Aug 30 11:40:26 2023,Hunter,3,41.105
106,Wed Aug 30 11:41:33 2023,Nash,5,37.784
107,Wed Aug 30 11:43:27 2023,Pedrohenrique,2,25.183
108,Wed Aug 30 11:47:20 2023,Simone,3,141.834